{
  "appId": "io.ionic.starter",
  "appName": "capacotor-run",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.43.73:8100",
    "cleartext": true
  }
}
